<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="fonts/font.css">
        <link rel="stylesheet" href="style.css">
        <style>#Home{color: #F2A48E;}</style>
        <title>Home</title>
    </head>

    <body>
        <nav class="menu">
            
            <a id="Home" href="index.html">Home</a>
            <a id="About" href="index.html">About me</a>
            <a id="Illustrations" href="page/galery-draw.html">Illustrations</a>
            <a id="Pictures" href="index.html">Pictures</a>
            <a id="Videos" href="index.html">Videos</a>
            
        </nav>

        <div id="separator"><img src="img/separator-menu.png" alt="separator-menu"></div>

        <section class="Title">
            <h1>Sheeplip</h1>
            <h2>Illustrations - Photography - Video</h2>
        </section>

        <div class="Network">
            <div><a href="https://www.youtube.com/channel/UCN_jFRqnqzw4puoV-9ZpBwQ"><img id="Youtube" src="img/icon/Youtube.png" alt="iconYoutube"></a></div>
            <div><a href="https://twitter.com/sheeplip"><img id="Twitter" src="img/icon/Twitter.png" alt="iconTwitter"></a></div>
            <div><a href="https://www.furaffinity.net/user/sheeplip/"><img id="FurrAffinity" src="img/icon/FurrAffinity.png" alt="iconFurrAffinity"></a></div>
            <div><a href="https://www.instagram.com/sheeplip/"><img id="Instagram" src="img/icon/Instagram.png" alt="iconInstagram"></a></div>
         </div>

        <div class = "Kofi">
            <a href='https://ko-fi.com/L3L75ZZGH' target='_blank'><img height='36' style='border:0px;height:75px;' src='https://cdn.ko-fi.com/cdn/kofi3.png?v=3' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>
        </div>
       
        
    </body>
</html>