.visibledevice {display: none;}
.visibledesktop {display: display;}

body
{
    background-image: url(img/Banner1-size-web.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

h2
{
    color: white;
}

.Title
{
    color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 668px;
    margin-top: -16%
}

.Title h1
{   
    margin-bottom: 0px;
    height: 246px;
    font-size: 260px;
}

.Title h2
{   
    margin-right: auto;
    margin-left: auto;
    margin-top: 25px;
    height: 49.5px;
    width: 540px;
    font-size: 50px;
}

.menu
{
    
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0.48%;
    width: 693px;
}

 #separator
{
    margin-left: auto;
    margin-right: auto;
    width: 993px;
    margin-bottom: 5%;
}


.menu a
{   
    text-decoration: none;
    font-size: 40px;
    margin: 2%;
}

.menu a:link
{
    color: white;
}

.menu a:visited
{
    color: white;
}

.Network
{
    margin-right: auto;
    margin-left: auto;
    margin-top: -2%;
    display: flex;
    height: 146px;
    width: 760px;
}

.Network img
{   
    margin: 23px;
    height: 144px;
    width: 144px;
}

.Kofi img
{   
    display: flex;
    margin-top: 4%;
    margin-right: auto;
    margin-left: auto;
    width: 294px;
}

.illustrations
{
    height: 100px;
    width: 100px;
    border: 1px solid #ddd;
    border-radius: 4px;
    object-fit: cover;
    padding: 5px;
    
}

.drawsgroup
{
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

.navdraws
{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}


.navdraws li
{  
    display: inline-block;
    list-style-type: none;
    list-style-position: outside;
    margin-left: 2%;
    margin-right: 2%;
}

.navdraws a
{
    font-style: normal;
    font-size: 250%;
    color: bisque;
}

