<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../fonts/font.css">
        <link rel="stylesheet" href="../style.css">
        <link href="../dist/css/lightbox.css" rel="stylesheet" />
        <script src="../dist/js/lightbox-plus-jquery.js"></script>
        <style>#Illustrations{color: #F2A48E;}</style>
        <title>Illustrations</title>
    </head>

    <body>
        <nav class="menu">
            <a id="Home" href="/index.html">Home</a>
            <a id="About" href="index.html">About me</a>
            <a id="Illustrations" href="/page/galery-draw.html">Illustrations</a>
            <a id="Pictures" href="index.html">Pictures</a>
            <a id="Videos" href="index.html">Videos</a>  
        </nav>
        <div id="separator"><img src="../img/separator-menu.png" alt="separator-menu"></div>
        <hr>
        <nav>
            <ul class= "navdraws">
                <li><a href=#2021>2021</a></li>
                <li><a href=#2020>2020</a></li>
                <li><a href=#2019>2019</a></li>
                <li><a href=#2018>2018</a></li>
            </ul>
        </nav>
        <hr>
        <h2 id="2021" >2021</h2>

        <div class="drawsgroup">
            <a href='..\img\\illustrations\2021\Asriel.png' data-lightbox='2021' data-title='Asriel.png'> <img class= 'illustrations' src='..\img\\illustrations\2021\Asriel.png' alt='Asriel.png'></a>
            <a href='..\img\\illustrations\2021\Delluna network.png' data-lightbox='2021' data-title='Delluna network.png'> <img class= 'illustrations' src='..\img\\illustrations\2021\Delluna network.png' alt='Delluna network.png'></a>
            <a href='..\img\\illustrations\2021\HeadShot Pop Pop.png' data-lightbox='2021' data-title='HeadShot Pop Pop.png'> <img class= 'illustrations' src='..\img\\illustrations\2021\HeadShot Pop Pop.png' alt='HeadShot Pop Pop.png'></a>
            <a href='..\img\\illustrations\2021\Heaven.png' data-lightbox='2021' data-title='Heaven.png'> <img class= 'illustrations' src='..\img\\illustrations\2021\Heaven.png' alt='Heaven.png'></a>
            <a href='..\img\\illustrations\2021\Logo Sheep VARIANT.png' data-lightbox='2021' data-title='Logo Sheep VARIANT.png'> <img class= 'illustrations' src='..\img\\illustrations\2021\Logo Sheep VARIANT.png' alt='Logo Sheep VARIANT.png'></a>
            <a href='..\img\\illustrations\2021\Massenat.png' data-lightbox='2021' data-title='Massenat.png'> <img class= 'illustrations' src='..\img\\illustrations\2021\Massenat.png' alt='Massenat.png'></a>
            <a href='..\img\\illustrations\2021\Noctelune gift.png' data-lightbox='2021' data-title='Noctelune gift.png'> <img class= 'illustrations' src='..\img\\illustrations\2021\Noctelune gift.png' alt='Noctelune gift.png'></a>
            <a href='..\img\\illustrations\2021\Pop Ref.png' data-lightbox='2021' data-title='Pop Ref.png'> <img class= 'illustrations' src='..\img\\illustrations\2021\Pop Ref.png' alt='Pop Ref.png'></a>
            <a href='..\img\\illustrations\2021\Ray FanArt.png' data-lightbox='2021' data-title='Ray FanArt.png'> <img class= 'illustrations' src='..\img\\illustrations\2021\Ray FanArt.png' alt='Ray FanArt.png'></a>
            <a href='..\img\\illustrations\2021\Ray gift.png' data-lightbox='2021' data-title='Ray gift.png'> <img class= 'illustrations' src='..\img\\illustrations\2021\Ray gift.png' alt='Ray gift.png'></a>
            <a href='..\img\\illustrations\2021\Sheeplip.png' data-lightbox='2021' data-title='Sheeplip.png'> <img class= 'illustrations' src='..\img\\illustrations\2021\Sheeplip.png' alt='Sheeplip.png'></a>
            <a href='..\img\\illustrations\2021\Tiny Gift.png' data-lightbox='2021' data-title='Tiny Gift.png'> <img class= 'illustrations' src='..\img\\illustrations\2021\Tiny Gift.png' alt='Tiny Gift.png'></a>
            <a href='..\img\\illustrations\2021\Tregaroth.png' data-lightbox='2021' data-title='Tregaroth.png'> <img class= 'illustrations' src='..\img\\illustrations\2021\Tregaroth.png' alt='Tregaroth.png'></a>

        </div>

        <h2 id="2020">2020</h2>

        <div class="drawsgroup">
            <a href='..\img\\illustrations\2020\Chain Tota.png' data-lightbox='2020' data-title='Chain Tota.png'> <img class= 'illustrations' src='..\img\\illustrations\2020\Chain Tota.png' alt='Chain Tota.png'></a>
            <a href='..\img\\illustrations\2020\Groover-Fanart.jpg' data-lightbox='2020' data-title='Groover-Fanart.jpg'> <img class= 'illustrations' src='..\img\\illustrations\2020\Groover-Fanart.jpg' alt='Groover-Fanart.jpg'></a>
            <a href='..\img\\illustrations\2020\Lionz Refsheet.png' data-lightbox='2020' data-title='Lionz Refsheet.png'> <img class= 'illustrations' src='..\img\\illustrations\2020\Lionz Refsheet.png' alt='Lionz Refsheet.png'></a>

        </div>

        <h2 id="2019">2019</h2>

        <div class="drawsgroup">
            <a href='..\img\\illustrations\2019\Background-gamejam.png' data-lightbox='2019' data-title='Background-gamejam.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\Background-gamejam.png' alt='Background-gamejam.png'></a>
            <a href='..\img\\illustrations\2019\bouc2.png' data-lightbox='2019' data-title='bouc2.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\bouc2.png' alt='bouc2.png'></a>
            <a href='..\img\\illustrations\2019\Creaticave banner.png' data-lightbox='2019' data-title='Creaticave banner.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\Creaticave banner.png' alt='Creaticave banner.png'></a>
            <a href='..\img\\illustrations\2019\Creaticave Logo PP.png' data-lightbox='2019' data-title='Creaticave Logo PP.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\Creaticave Logo PP.png' alt='Creaticave Logo PP.png'></a>
            <a href='..\img\\illustrations\2019\GamJam Mga_Décès.png' data-lightbox='2019' data-title='GamJam Mga_Décès.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\GamJam Mga_Décès.png' alt='GamJam Mga_Décès.png'></a>
            <a href='..\img\\illustrations\2019\GamJam Mga_Défense.png' data-lightbox='2019' data-title='GamJam Mga_Défense.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\GamJam Mga_Défense.png' alt='GamJam Mga_Défense.png'></a>
            <a href='..\img\\illustrations\2019\GamJam Mga_Dégat.png' data-lightbox='2019' data-title='GamJam Mga_Dégat.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\GamJam Mga_Dégat.png' alt='GamJam Mga_Dégat.png'></a>
            <a href='..\img\\illustrations\2019\GamJam Mga_idle.png' data-lightbox='2019' data-title='GamJam Mga_idle.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\GamJam Mga_idle.png' alt='GamJam Mga_idle.png'></a>
            <a href='..\img\\illustrations\2019\GamJam Mga_incantation.png' data-lightbox='2019' data-title='GamJam Mga_incantation.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\GamJam Mga_incantation.png' alt='GamJam Mga_incantation.png'></a>
            <a href='..\img\\illustrations\2019\HUD_life.png' data-lightbox='2019' data-title='HUD_life.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\HUD_life.png' alt='HUD_life.png'></a>
            <a href='..\img\\illustrations\2019\Kyrgon Png.png' data-lightbox='2019' data-title='Kyrgon Png.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\Kyrgon Png.png' alt='Kyrgon Png.png'></a>
            <a href='..\img\\illustrations\2019\Logo 2019 PP.png' data-lightbox='2019' data-title='Logo 2019 PP.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\Logo 2019 PP.png' alt='Logo 2019 PP.png'></a>
            <a href='..\img\\illustrations\2019\Logo Gang Of Wizards.png' data-lightbox='2019' data-title='Logo Gang Of Wizards.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\Logo Gang Of Wizards.png' alt='Logo Gang Of Wizards.png'></a>
            <a href='..\img\\illustrations\2019\Logo MMO.png' data-lightbox='2019' data-title='Logo MMO.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\Logo MMO.png' alt='Logo MMO.png'></a>
            <a href='..\img\\illustrations\2019\Logo Sheeplip BG.png' data-lightbox='2019' data-title='Logo Sheeplip BG.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\Logo Sheeplip BG.png' alt='Logo Sheeplip BG.png'></a>
            <a href='..\img\\illustrations\2019\Quinlyan_with_BG.png' data-lightbox='2019' data-title='Quinlyan_with_BG.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\Quinlyan_with_BG.png' alt='Quinlyan_with_BG.png'></a>
            <a href='..\img\\illustrations\2019\Skrull Sheep PP (2).png' data-lightbox='2019' data-title='Skrull Sheep PP (2).png'> <img class= 'illustrations' src='..\img\\illustrations\2019\Skrull Sheep PP (2).png' alt='Skrull Sheep PP (2).png'></a>
            <a href='..\img\\illustrations\2019\Vignette jeu.png' data-lightbox='2019' data-title='Vignette jeu.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\Vignette jeu.png' alt='Vignette jeu.png'></a>
        </div>

        <h2 id="2018">2018</h2>

        <div class="drawsgroup">
            <a href='..\img\\illustrations\2018\Carte postale1.png' data-lightbox='2018' data-title='Carte postale1.png'> <img class= 'illustrations' src='..\img\\illustrations\2018\Carte postale1.png' alt='Carte postale1.png'></a>
            <a href='..\img\\illustrations\2018\CCI31102018_00000.png' data-lightbox='2018' data-title='CCI31102018_00000.png'> <img class= 'illustrations' src='..\img\\illustrations\2018\CCI31102018_00000.png' alt='CCI31102018_00000.png'></a>
            <a href='..\img\\illustrations\2018\cerf.png' data-lightbox='2018' data-title='cerf.png'> <img class= 'illustrations' src='..\img\\illustrations\2018\cerf.png' alt='cerf.png'></a>
            <a href='..\img\\illustrations\2018\Dreck chibi 2.png' data-lightbox='2018' data-title='Dreck chibi 2.png'> <img class= 'illustrations' src='..\img\\illustrations\2018\Dreck chibi 2.png' alt='Dreck chibi 2.png'></a>
            <a href='..\img\\illustrations\2018\Icon Valient.png' data-lightbox='2018' data-title='Icon Valient.png'> <img class= 'illustrations' src='..\img\\illustrations\2018\Icon Valient.png' alt='Icon Valient.png'></a>
            <a href='..\img\\illustrations\2018\LOGO MME vectorise2.png' data-lightbox='2018' data-title='LOGO MME vectorise2.png'> <img class= 'illustrations' src='..\img\\illustrations\2018\LOGO MME vectorise2.png' alt='LOGO MME vectorise2.png'></a>
            <a href='..\img\\illustrations\2018\Luther.png' data-lightbox='2018' data-title='Luther.png'> <img class= 'illustrations' src='..\img\\illustrations\2018\Luther.png' alt='Luther.png'></a>
            <a href='..\img\\illustrations\2018\Montagne.jpg' data-lightbox='2018' data-title='Montagne.jpg'> <img class= 'illustrations' src='..\img\\illustrations\2018\Montagne.jpg' alt='Montagne.jpg'></a>
            <a href='..\img\\illustrations\2018\Popiloupilou.png' data-lightbox='2018' data-title='Popiloupilou.png'> <img class= 'illustrations' src='..\img\\illustrations\2018\Popiloupilou.png' alt='Popiloupilou.png'></a>
            <a href='..\img\\illustrations\2018\PP SuperToto.png' data-lightbox='2018' data-title='PP SuperToto.png'> <img class= 'illustrations' src='..\img\\illustrations\2018\PP SuperToto.png' alt='PP SuperToto.png'></a>
            <a href='..\img\\illustrations\2018\Sheeplip Bannière Youtube Rendu Final.png' data-lightbox='2018' data-title='Sheeplip Bannière Youtube Rendu Final.png'> <img class= 'illustrations' src='..\img\\illustrations\2018\Sheeplip Bannière Youtube Rendu Final.png' alt='Sheeplip Bannière Youtube Rendu Final.png'></a>
            <a href='..\img\\illustrations\2018\Sheeplip PP 2.png' data-lightbox='2018' data-title='Sheeplip PP 2.png'> <img class= 'illustrations' src='..\img\\illustrations\2018\Sheeplip PP 2.png' alt='Sheeplip PP 2.png'></a>
            <a href='..\img\\illustrations\2018\Sheeplip PP 2018 - 2.png' data-lightbox='2018' data-title='Sheeplip PP 2018 - 2.png'> <img class= 'illustrations' src='..\img\\illustrations\2018\Sheeplip PP 2018 - 2.png' alt='Sheeplip PP 2018 - 2.png'></a>
        </div>
    </body>
