<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../fonts/font.css">
        <link rel="stylesheet" href="../style.css">
        <link href="../dist/css/lightbox.css" rel="stylesheet" />
        <script src="../dist/js/lightbox-plus-jquery.js"></script>
        <style>#Illustrations{color: #F2A48E;}</style>
        <title>Illustrations</title>
    </head>

    <body>
        <nav class="menu">
            <a id="Home" href="index.html">Home</a>
            <a id="About" href="index.html">About me</a>
            <a id="Illustrations" href="index.html">Illustrations</a>
            <a id="Pictures" href="index.html">Pictures</a>
            <a id="Videos" href="index.html">Videos</a>  
        </nav>
        <div id="separator"><img src="../img/separator-menu.png" alt="separator-menu"></div>
        
        <h2>2021</h2>

        <div class="drawsgroup">
            <a href='..\img\\illustrations\2021\104_0473.png' data-lightbox='2021' data-title='104_0473.png'> <img class= 'illustrations' src='..\img\\illustrations\2021\104_0473.png' alt='104_0473.png'></a>
            <a href='..\img\\illustrations\2021\1631795887.sheeplip_asriel.jpg' data-lightbox='2021' data-title='1631795887.sheeplip_asriel.jpg'> <img class= 'illustrations' src='..\img\\illustrations\2021\1631795887.sheeplip_asriel.jpg' alt='1631795887.sheeplip_asriel.jpg'></a>
            <a href='..\img\\illustrations\2021\Delluna network.png' data-lightbox='2021' data-title='Delluna network.png'> <img class= 'illustrations' src='..\img\\illustrations\2021\Delluna network.png' alt='Delluna network.png'></a>
            <a href='..\img\\illustrations\2021\HeadShot Pop Pop.png' data-lightbox='2021' data-title='HeadShot Pop Pop.png'> <img class= 'illustrations' src='..\img\\illustrations\2021\HeadShot Pop Pop.png' alt='HeadShot Pop Pop.png'></a>
            <a href='..\img\\illustrations\2021\Heaven.png' data-lightbox='2021' data-title='Heaven.png'> <img class= 'illustrations' src='..\img\\illustrations\2021\Heaven.png' alt='Heaven.png'></a>
            <a href='..\img\\illustrations\2021\Massenat.png' data-lightbox='2021' data-title='Massenat.png'> <img class= 'illustrations' src='..\img\\illustrations\2021\Massenat.png' alt='Massenat.png'></a>
            <a href='..\img\\illustrations\2021\Pop Ref.png' data-lightbox='2021' data-title='Pop Ref.png'> <img class= 'illustrations' src='..\img\\illustrations\2021\Pop Ref.png' alt='Pop Ref.png'></a>
            <a href='..\img\\illustrations\2021\Ray FanArt.png' data-lightbox='2021' data-title='Ray FanArt.png'> <img class= 'illustrations' src='..\img\\illustrations\2021\Ray FanArt.png' alt='Ray FanArt.png'></a>
            <a href='..\img\\illustrations\2021\Tregaroth.png' data-lightbox='2021' data-title='Tregaroth.png'> <img class= 'illustrations' src='..\img\\illustrations\2021\Tregaroth.png' alt='Tregaroth.png'></a>
        </div>

        <h2>2020</h2>
            
        <div class="drawsgroup">
            <a href='..\img\\illustrations\2020\Chain Tota.png' data-lightbox='2020' data-title='Chain Tota.png'> <img class= 'illustrations' src='..\img\\illustrations\2020\Chain Tota.png' alt='Chain Tota.png'></a>
            <a href='..\img\\illustrations\2020\Lionz Refsheet.png' data-lightbox='2020' data-title='Lionz Refsheet.png'> <img class= 'illustrations' src='..\img\\illustrations\2020\Lionz Refsheet.png' alt='Lionz Refsheet.png'></a>
            <a href='..\img\\illustrations\2020\Logo Sheep VARIANT.png' data-lightbox='2020' data-title='Logo Sheep VARIANT.png'> <img class= 'illustrations' src='..\img\\illustrations\2020\Logo Sheep VARIANT.png' alt='Logo Sheep VARIANT.png'></a>
            <a href='..\img\\illustrations\2020\sheeplip_121672248_181098846954905_8687987311399852627_n.jpg' data-lightbox='2020' data-title='sheeplip_121672248_181098846954905_8687987311399852627_n.jpg'> <img class= 'illustrations' src='..\img\\illustrations\2020\sheeplip_121672248_181098846954905_8687987311399852627_n.jpg' alt='sheeplip_121672248_181098846954905_8687987311399852627_n.jpg'></a>
            <a href='..\img\\illustrations\2020\sheeplip_84732851_632829870817280_7121953656870928961_n.jpg' data-lightbox='2020' data-title='sheeplip_84732851_632829870817280_7121953656870928961_n.jpg'> <img class= 'illustrations' src='..\img\\illustrations\2020\sheeplip_84732851_632829870817280_7121953656870928961_n.jpg' alt='sheeplip_84732851_632829870817280_7121953656870928961_n.jpg'></a>
        </div>

        <h2>2019</h2>
        
        <div class="drawsgroup">
            <a href='..\img\\illustrations\2019\bouc2.png' data-lightbox='2019' data-title='bouc2.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\bouc2.png' alt='bouc2.png'></a>
            <a href='..\img\\illustrations\2019\Creaticave Bannière transparent.png' data-lightbox='2019' data-title='Creaticave Bannière transparent.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\Creaticave Bannière transparent.png' alt='Creaticave Bannière transparent.png'></a>
            <a href='..\img\\illustrations\2019\Creaticave Logo PP.png' data-lightbox='2019' data-title='Creaticave Logo PP.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\Creaticave Logo PP.png' alt='Creaticave Logo PP.png'></a>
            <a href='..\img\\illustrations\2019\crystal ball_EPICVIP_with_BG.png' data-lightbox='2019' data-title='crystal ball_EPICVIP_with_BG.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\crystal ball_EPICVIP_with_BG.png' alt='crystal ball_EPICVIP_with_BG.png'></a>
            <a href='..\img\\illustrations\2019\crystal ball_Vipplus_with_BG.png' data-lightbox='2019' data-title='crystal ball_Vipplus_with_BG.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\crystal ball_Vipplus_with_BG.png' alt='crystal ball_Vipplus_with_BG.png'></a>
            <a href='..\img\\illustrations\2019\crystal ball_Vip_with_BG.png' data-lightbox='2019' data-title='crystal ball_Vip_with_BG.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\crystal ball_Vip_with_BG.png' alt='crystal ball_Vip_with_BG.png'></a>
            <a href='..\img\\illustrations\2019\Key_diamond_with_shadow_and_BG.png' data-lightbox='2019' data-title='Key_diamond_with_shadow_and_BG.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\Key_diamond_with_shadow_and_BG.png' alt='Key_diamond_with_shadow_and_BG.png'></a>
            <a href='..\img\\illustrations\2019\Key_Dirt_BG.png' data-lightbox='2019' data-title='Key_Dirt_BG.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\Key_Dirt_BG.png' alt='Key_Dirt_BG.png'></a>
            <a href='..\img\\illustrations\2019\Key_gold_with_BG_and_shadows.png' data-lightbox='2019' data-title='Key_gold_with_BG_and_shadows.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\Key_gold_with_BG_and_shadows.png' alt='Key_gold_with_BG_and_shadows.png'></a>
            <a href='..\img\\illustrations\2019\Key_iron_with_background_and_shadow.png' data-lightbox='2019' data-title='Key_iron_with_background_and_shadow.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\Key_iron_with_background_and_shadow.png' alt='Key_iron_with_background_and_shadow.png'></a>
            <a href='..\img\\illustrations\2019\Kyrgon Png.png' data-lightbox='2019' data-title='Kyrgon Png.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\Kyrgon Png.png' alt='Kyrgon Png.png'></a>
            <a href='..\img\\illustrations\2019\Logo 2019 PP.png' data-lightbox='2019' data-title='Logo 2019 PP.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\Logo 2019 PP.png' alt='Logo 2019 PP.png'></a>
            <a href='..\img\\illustrations\2019\Logo MMO.png' data-lightbox='2019' data-title='Logo MMO.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\Logo MMO.png' alt='Logo MMO.png'></a>
            <a href='..\img\\illustrations\2019\Logo Sheeplip1.png' data-lightbox='2019' data-title='Logo Sheeplip1.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\Logo Sheeplip1.png' alt='Logo Sheeplip1.png'></a>
            <a href='..\img\\illustrations\2019\Logo Sheeplip2.png' data-lightbox='2019' data-title='Logo Sheeplip2.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\Logo Sheeplip2.png' alt='Logo Sheeplip2.png'></a>
            <a href='..\img\\illustrations\2019\Quinlyan_with_BG.png' data-lightbox='2019' data-title='Quinlyan_with_BG.png'> <img class= 'illustrations' src='..\img\\illustrations\2019\Quinlyan_with_BG.png' alt='Quinlyan_with_BG.png'></a>
            <a href='..\img\\illustrations\2019\Skrull Sheep PP (2).png' data-lightbox='2019' data-title='Skrull Sheep PP (2).png'> <img class= 'illustrations' src='..\img\\illustrations\2019\Skrull Sheep PP (2).png' alt='Skrull Sheep PP (2).png'></a>
        </div>

        <h2>2018</h2>
        
        <div class="drawsgroup">
            <a href='..\img\\illustrations\2018\Carte postale1.png' data-lightbox='2018' data-title='Carte postale1.png'> <img class= 'illustrations' src='..\img\\illustrations\2018\Carte postale1.png' alt='Carte postale1.png'></a>
            <a href='..\img\\illustrations\2018\Dreck chibi 2.png' data-lightbox='2018' data-title='Dreck chibi 2.png'> <img class= 'illustrations' src='..\img\\illustrations\2018\Dreck chibi 2.png' alt='Dreck chibi 2.png'></a>
            <a href='..\img\\illustrations\2018\Montagne.jpg' data-lightbox='2018' data-title='Montagne.jpg'> <img class= 'illustrations' src='..\img\\illustrations\2018\Montagne.jpg' alt='Montagne.jpg'></a>
            <a href='..\img\\illustrations\2018\mouse.png' data-lightbox='2018' data-title='mouse.png'> <img class= 'illustrations' src='..\img\\illustrations\2018\mouse.png' alt='mouse.png'></a>
            <a href='..\img\\illustrations\2018\Picture VoiceOver.png' data-lightbox='2018' data-title='Picture VoiceOver.png'> <img class= 'illustrations' src='..\img\\illustrations\2018\Picture VoiceOver.png' alt='Picture VoiceOver.png'></a>
            <a href='..\img\\illustrations\2018\Sheeplip bannière twitter Rendu final.png' data-lightbox='2018' data-title='Sheeplip bannière twitter Rendu final.png'> <img class= 'illustrations' src='..\img\\illustrations\2018\Sheeplip bannière twitter Rendu final.png' alt='Sheeplip bannière twitter Rendu final.png'></a>
        </div>
    </body>
        